Turno 1
O jogador A colocou a peca G na posicao 1 1
  1  G |   |   |    
    ---------------
  2    |   |   |    
    ---------------
  3    |   |   |    
    ---------------
  4    |   |   |    
     1   2   3   4
-----------------------------------------------
Turno 2
O jogador B colocou a peca G na posicao 2 2
  1  G |   |   |    
    ---------------
  2    | G |   |    
    ---------------
  3    |   |   |    
    ---------------
  4    |   |   |    
     1   2   3   4
-----------------------------------------------
Turno 3
O jogador A colocou a peca G na posicao 3 3
  1  G |   |   |    
    ---------------
  2    | G |   |    
    ---------------
  3    |   | G |    
    ---------------
  4    |   |   |    
     1   2   3   4
-----------------------------------------------
Turno 4
O jogador B colocou a peca G na posicao 4 4
  1  G |   |   |    
    ---------------
  2    | G |   |    
    ---------------
  3    |   | G |    
    ---------------
  4    |   |   | G  
     1   2   3   4

Fim do jogo, vitoria do jogador B
