Turno 1
O jogador A colocou a peca G na posicao 2 3

  1    |   |   |    
    ---------------
  2    |   | G |    
    ---------------
  3    |   |   |    
    ---------------
  4    |   |   |    
     1   2   3   4

-----------------------------------------------

Turno 2
O jogador B colocou a peca G na posicao 4 4

  1    |   |   |    
    ---------------
  2    |   | G |    
    ---------------
  3    |   |   |    
    ---------------
  4    |   |   | G  
     1   2   3   4

-----------------------------------------------

Turno 3
O jogador A colocou a peca G na posicao 4 1

  1    |   |   |    
    ---------------
  2    |   | G |    
    ---------------
  3    |   |   |    
    ---------------
  4  G |   |   | G  
     1   2   3   4

-----------------------------------------------

Turno 4
O jogador B colocou a peca G na posicao 3 2

  1    |   |   |    
    ---------------
  2    |   | G |    
    ---------------
  3    | G |   |    
    ---------------
  4  G |   |   | G  
     1   2   3   4

-----------------------------------------------

Turno 5
O jogador A colocou a peca Y na posicao 4 4

  1    |   |   |    
    ---------------
  2    |   | G |    
    ---------------
  3    | G |   |    
    ---------------
  4  G |   |   | Y  
     1   2   3   4

-----------------------------------------------

Turno 6
O jogador B colocou a peca G na posicao 1 4

  1    |   |   | G  
    ---------------
  2    |   | G |    
    ---------------
  3    | G |   |    
    ---------------
  4  G |   |   | Y  
     1   2   3   4

Fim do jogo, vitoria do jogador B